#services {
 @include section-basics();
    .services-title {
        @include section-title();
    }

    .services-container {
        display: flex;
        flex-direction: row;
        text-align: center;
        font-weight: 300;
        width: 80%;
        margin: auto;

        @media screen and(max-width:992px) {
            display: inline-block;
            width: 100%;
        }


        .service-box {
            flex: 1;
            padding: 3em 0;

        }

        .service-sm-title {
            justify-content: center;
            flex-direction: row;

            h5 {
                @include secondary-title();
            }
        }

        .skills {
            display: grid;
            width: 100%;
            justify-content: flex-end;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            column-gap: 0.5rem;
            row-gap: 0.5rem;
            margin: auto;
            padding-top: 2em;

            @media screen and(max-width:360px) {
                grid-template-rows: repeat(1, 1fr);
                grid-template-columns: repeat(1, 1fr);
            }

            .single-service {
                margin: 1em;
                padding: 0.5em;
                border-radius: 20px;
                //box-shadow: -1px 1px 1px 1px $background-section;
                transition: 0.6s ease;

                &:hover {
                //box-shadow: -1px 1px 1px 1px $pink-color;
                transform: scale(1.1);
                    i {
                        color: $pink-color;
                        transform: rotate(0deg);
                        transform: scale(1.5);
                    }
                }

                .fas {
                    padding: 0.5em;
                    margin: 0.5em;
                    font-size: 1.4rem;
                    transition: 0.5s ease;
                    border-radius: 15px;
                    position: relative;
                    z-index: inherit;
                    transform: rotate(20deg);
                }

                h3 {
                    padding: 0.5em;
                    text-transform: uppercase;
                    font-weight: 900;

                }
            }
        }
    }

    .languages {
        display: grid;
        justify-content: center;
        width: 70%;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
        column-gap: 2rem;
        row-gap: 2rem;
        text-align: center;
        margin: auto;
        padding-top: 3.4em;

        @media screen and(max-width:992px) {
            grid-template-columns: repeat(3, 1fr);
            width: 100%;

        }

        @media screen and(max-width:600px) {
            grid-template-rows: repeat(1, 1fr);
            grid-template-columns: repeat(1, 1fr);
            padding-top: 2em;
        }

        .front-end h3,
        .back-end h3,
        .tools h3 {
            transition: 0.6s ease-in-out;
        }
        .front-end,
        .back-end,
        .tools {
            padding: 1em;
            align-items: center;
            border-radius: 20px;
            //box-shadow: -1px 1px 1px 1px $background-section;
            transition: 0.6s ease;
            &:hover {
                transform: translateX(50px);
                //box-shadow: -1px 1px 1px 1px $pink-color;
                @media screen and(max-width:992px) {
                    transform: translateX(10px);
                }

                @media screen and(max-width:600px) {
                    transform: translateX(0px);
                }

            &:hover h3 {
                color: $pink-color;
            }

            }

            h3 {
                padding: 0.5em;
                text-transform: uppercase;
                font-weight: 900;
            }
        }
    }
}

